{
  "name": "whatsapp-bot-example",
  "version": "1.0.0",
  "main": "dist/bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node dist/bot.js",
    "dev": "tsx watch src/bot.ts",
    "test": "tsx --test src/**/*.test.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check --apply ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.13.1",
    "qrcode-terminal": "^0.12.0",
    "redis": "^4.7.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/sinon": "^17.0.3",
    "sinon": "^19.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
